.container {
  width: 100%;
  min-width: 100%;
  // height: 100%; // Full height within the wrapper
  margin-block: 4rem;
  border-radius: 0.8rem;
  @media screen and (max-width: 768px) {
    margin-block: 2.4rem;
  }
}

.image {
  position: relative;
  //   height: 100    %; // Full height for the image section
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.home {
  text-align: center;
  color: white;
  padding: 4rem;
  border-radius: 0.8rem;
}

.picHead {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  // margin-bottom: 0.5rem;
}

.mainContainer {
  display: flex;
  gap: 12.6rem;
  @media (max-width: 820px) {
    gap: 2.6rem;

  }
}
.section {
  padding: 4rem;
  border-radius: 0.8rem;
  border: 1px solid #eeeeee;
  margin-block-start: 2.4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  @media screen and (max-width: 768px) {
    padding: 2rem;
  }
}

.leftSection {
  flex: 0.4; /* 40% of the width */
  justify-content: center;
  display: flex;
  flex-direction: column;
  & > h1 {
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    color: var(--color-header-text);
  }
  & > p {
    color: var(--color-body-text);
    display: flex;
    align-items: start;
    text-align: start;
  }
}

.rightSection {
  flex: 0.6; /* 60% of the width */
  border: 1px solid #eeeeee;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  border-radius: 0.8rem;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    min-width: 100%;
  }

  .image {
    height: auto; /* Ensure the image adjusts height based on content */
    padding: 2rem; /* Adds padding for smaller screens */
  }

  .picHead {
    font-size: 2.5rem; /* Smaller font size for headings on mobile */
    padding-block-end: 1rem;
  }

  .mainContainer {
    display: block; /* Stack the sections vertically */
    margin-inline: 1.6rem; /* Smaller margin for mobile */
    gap: 2rem; /* Adjust gap for smaller screens */
    padding-block: 0.4rem;
      font-size: 4rem;

  }

  .leftSection,
  .rightSection {
    flex: 1; /* Full width on smaller screens */
    padding: 1rem;
  }
}

.card {
  border: 1px solid #eeeeee;
  margin-block-end: 2.4rem;
  //   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  align-items: start;
  border-radius: 0.8rem;

  & > h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  & > p {
    color: var(--color-body-text);
    padding-block-end: 0.4rem;
    // display: flex;
    // align-items: start;
    text-align: start;
  }
  @media (max-width: 768px) {
    padding: 1.4rem;

  }
}

.title {
  font-size: 4rem;
  font-weight: 600;
  // display: flex;
  color: var(--color-header-text);
  padding-block-end: 4rem;
  @media (max-width: 768px) {
    font-size: 2rem;
    padding-block-end: 2rem;

  }
}
.icon {
  padding-block-end: 1.6rem;
}

.inputContainer {
  margin-block: 2.4rem;
}

.btn {
  padding-block-start: 1.6rem;
}
